region                           = "ap-south-1"
es_domain_name                   = "kotak"
es_version                       = "7.10"
instance_type                    = "r5.large.elasticsearch"
instance_count                   = "1"
cluster_config_warm_enabled      = "true"
cluster_config_warm_count        = "2"
cluster_config_warm_type         = "ultrawarm1.medium.elasticsearch"
project_name                     = "MB2-0"
environment_class                = "dev"
volume_size                      = "50"
custom_endpoint_enabled          = "false" # if true then need ARN and Endpoint to custom the endpoint
vpc_subnet_ids                   = ["subnet-0619f89812e4af967"]
sg_id                            = ["sg-001d6464c05aed245"]
cloudwatch_log_group             = ["INDEX_SLOW_LOGS", "SEARCH_SLOW_LOGS", "ES_APPLICATION_LOGS"]
log_publishing_options_retention = "30"
cloudwatch_log_enabled           = "true"
extra_tags                       = { "Project Name" : "MB2.0" }
